<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_ht7bhk3ivs6f-6>li {
            counter-increment: lst-ctn-kix_ht7bhk3ivs6f-6
        }

        .lst-kix_ht7bhk3ivs6f-0>li {
            counter-increment: lst-ctn-kix_ht7bhk3ivs6f-0
        }

        .lst-kix_ht7bhk3ivs6f-1>li {
            counter-increment: lst-ctn-kix_ht7bhk3ivs6f-1
        }

        ol.lst-kix_ht7bhk3ivs6f-3.start {
            counter-reset: lst-ctn-kix_ht7bhk3ivs6f-3 0
        }

        ol.lst-kix_ht7bhk3ivs6f-6.start {
            counter-reset: lst-ctn-kix_ht7bhk3ivs6f-6 0
        }

        .lst-kix_ht7bhk3ivs6f-7>li {
            counter-increment: lst-ctn-kix_ht7bhk3ivs6f-7
        }

        .lst-kix_ygjfu8kntkza-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_e3r8o3rcfyhn-8 {
            list-style-type: none
        }

        ul.lst-kix_e3r8o3rcfyhn-7 {
            list-style-type: none
        }

        .lst-kix_ygjfu8kntkza-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_e3r8o3rcfyhn-6 {
            list-style-type: none
        }

        ul.lst-kix_e3r8o3rcfyhn-5 {
            list-style-type: none
        }

        ul.lst-kix_e3r8o3rcfyhn-4 {
            list-style-type: none
        }

        ul.lst-kix_e3r8o3rcfyhn-3 {
            list-style-type: none
        }

        .lst-kix_ygjfu8kntkza-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ygjfu8kntkza-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_ht7bhk3ivs6f-5.start {
            counter-reset: lst-ctn-kix_ht7bhk3ivs6f-5 0
        }

        ul.lst-kix_e3r8o3rcfyhn-2 {
            list-style-type: none
        }

        ul.lst-kix_e3r8o3rcfyhn-1 {
            list-style-type: none
        }

        ul.lst-kix_e3r8o3rcfyhn-0 {
            list-style-type: none
        }

        .lst-kix_ygjfu8kntkza-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6jg80kovr0le-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ygjfu8kntkza-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6jg80kovr0le-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ygjfu8kntkza-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_ht7bhk3ivs6f-2.start {
            counter-reset: lst-ctn-kix_ht7bhk3ivs6f-2 0
        }

        .lst-kix_6jg80kovr0le-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_ht7bhk3ivs6f-1.start {
            counter-reset: lst-ctn-kix_ht7bhk3ivs6f-1 0
        }

        .lst-kix_e3r8o3rcfyhn-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_e3r8o3rcfyhn-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_ht7bhk3ivs6f-8.start {
            counter-reset: lst-ctn-kix_ht7bhk3ivs6f-8 0
        }

        .lst-kix_e3r8o3rcfyhn-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6jg80kovr0le-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_ygjfu8kntkza-8 {
            list-style-type: none
        }

        .lst-kix_6jg80kovr0le-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_ygjfu8kntkza-7 {
            list-style-type: none
        }

        ul.lst-kix_ygjfu8kntkza-4 {
            list-style-type: none
        }

        .lst-kix_6jg80kovr0le-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_e3r8o3rcfyhn-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_ygjfu8kntkza-3 {
            list-style-type: none
        }

        ul.lst-kix_ygjfu8kntkza-6 {
            list-style-type: none
        }

        .lst-kix_6jg80kovr0le-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_ygjfu8kntkza-5 {
            list-style-type: none
        }

        .lst-kix_ht7bhk3ivs6f-3>li {
            counter-increment: lst-ctn-kix_ht7bhk3ivs6f-3
        }

        ul.lst-kix_ygjfu8kntkza-0 {
            list-style-type: none
        }

        .lst-kix_e3r8o3rcfyhn-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ht7bhk3ivs6f-0>li:before {
            content: "" counter(lst-ctn-kix_ht7bhk3ivs6f-0, decimal) ". "
        }

        .lst-kix_ht7bhk3ivs6f-1>li:before {
            content: "" counter(lst-ctn-kix_ht7bhk3ivs6f-1, lower-latin) ". "
        }

        ul.lst-kix_ygjfu8kntkza-2 {
            list-style-type: none
        }

        .lst-kix_ht7bhk3ivs6f-4>li {
            counter-increment: lst-ctn-kix_ht7bhk3ivs6f-4
        }

        ul.lst-kix_ygjfu8kntkza-1 {
            list-style-type: none
        }

        ul.lst-kix_6jg80kovr0le-2 {
            list-style-type: none
        }

        .lst-kix_e3r8o3rcfyhn-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_6jg80kovr0le-1 {
            list-style-type: none
        }

        ul.lst-kix_6jg80kovr0le-0 {
            list-style-type: none
        }

        .lst-kix_e3r8o3rcfyhn-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_e3r8o3rcfyhn-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6jg80kovr0le-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_e3r8o3rcfyhn-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6jg80kovr0le-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ygjfu8kntkza-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ht7bhk3ivs6f-8>li:before {
            content: "" counter(lst-ctn-kix_ht7bhk3ivs6f-8, lower-roman) ". "
        }

        ol.lst-kix_ht7bhk3ivs6f-7.start {
            counter-reset: lst-ctn-kix_ht7bhk3ivs6f-7 0
        }

        .lst-kix_ygjfu8kntkza-0>li:before {
            content: "  "
        }

        ol.lst-kix_ht7bhk3ivs6f-1 {
            list-style-type: none
        }

        ol.lst-kix_ht7bhk3ivs6f-0 {
            list-style-type: none
        }

        .lst-kix_ht7bhk3ivs6f-7>li:before {
            content: "" counter(lst-ctn-kix_ht7bhk3ivs6f-7, lower-latin) ". "
        }

        ol.lst-kix_ht7bhk3ivs6f-5 {
            list-style-type: none
        }

        .lst-kix_ht7bhk3ivs6f-5>li {
            counter-increment: lst-ctn-kix_ht7bhk3ivs6f-5
        }

        ul.lst-kix_6jg80kovr0le-6 {
            list-style-type: none
        }

        ol.lst-kix_ht7bhk3ivs6f-4 {
            list-style-type: none
        }

        ul.lst-kix_6jg80kovr0le-5 {
            list-style-type: none
        }

        ol.lst-kix_ht7bhk3ivs6f-3 {
            list-style-type: none
        }

        .lst-kix_ht7bhk3ivs6f-8>li {
            counter-increment: lst-ctn-kix_ht7bhk3ivs6f-8
        }

        ul.lst-kix_6jg80kovr0le-4 {
            list-style-type: none
        }

        ol.lst-kix_ht7bhk3ivs6f-2 {
            list-style-type: none
        }

        ul.lst-kix_6jg80kovr0le-3 {
            list-style-type: none
        }

        .lst-kix_ht7bhk3ivs6f-2>li:before {
            content: "" counter(lst-ctn-kix_ht7bhk3ivs6f-2, lower-roman) ". "
        }

        ol.lst-kix_ht7bhk3ivs6f-8 {
            list-style-type: none
        }

        ol.lst-kix_ht7bhk3ivs6f-0.start {
            counter-reset: lst-ctn-kix_ht7bhk3ivs6f-0 0
        }

        ol.lst-kix_ht7bhk3ivs6f-7 {
            list-style-type: none
        }

        ul.lst-kix_6jg80kovr0le-8 {
            list-style-type: none
        }

        ol.lst-kix_ht7bhk3ivs6f-6 {
            list-style-type: none
        }

        ul.lst-kix_6jg80kovr0le-7 {
            list-style-type: none
        }

        ol.lst-kix_ht7bhk3ivs6f-4.start {
            counter-reset: lst-ctn-kix_ht7bhk3ivs6f-4 0
        }

        .lst-kix_ht7bhk3ivs6f-3>li:before {
            content: "" counter(lst-ctn-kix_ht7bhk3ivs6f-3, decimal) ". "
        }

        .lst-kix_ht7bhk3ivs6f-4>li:before {
            content: "" counter(lst-ctn-kix_ht7bhk3ivs6f-4, lower-latin) ". "
        }

        .lst-kix_ht7bhk3ivs6f-2>li {
            counter-increment: lst-ctn-kix_ht7bhk3ivs6f-2
        }

        .lst-kix_ht7bhk3ivs6f-6>li:before {
            content: "" counter(lst-ctn-kix_ht7bhk3ivs6f-6, decimal) ". "
        }

        .lst-kix_ht7bhk3ivs6f-5>li:before {
            content: "" counter(lst-ctn-kix_ht7bhk3ivs6f-5, lower-roman) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Comic Sans MS";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c14 {
            margin-left: 36pt
        }

        .c1 {
            height: 11pt
        }

        .c4 {
            margin-left: 72pt
        }

        .c3 {
            text-indent: 36pt
        }

        .c10 {
            font-size: 16pt
        }

        .c5 {
            font-size: 12pt
        }

        .c12 {
            font-size: 20pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c11 doc-content">
    <p class="c0 c1"><span class="c2"></span></p>
    <h1 class="c13" id="h.txwuf0shsgvp"><span class="c6 c12">Stitch-onary</span></h1>
    <h2 class="c8" id="h.24zyu7u0jrem"><span class="c6 c5">Project Idea</span></h2>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vision of this project was
            simple: a mobile app to help crocheters and knitters keep track of where they are at in the project and what
            else they need to do. Throughout, it evolved into a web and mobile application, but it has always maintained
            true to that. It&rsquo;s an all to common story where a person comes back to a project, be it from a few
            weeks or just that morning, and has to take a few minutes to gain their footing. Fiber arts are
            time-consuming as a fact, but having to count rows to figure out where they&rsquo;re at doesn&rsquo;t need
            to be. &nbsp;</span></p>
    <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the beginning we had Sam. Sam is a
            college girl with big dreams and an ever-increasing yarn stash. She&rsquo;s switching between two projects:
            a blanket and a plushie. While she&rsquo;s on the bus she takes her smallest project to keep her busy and
            she uses our app so she can track on less thing while on the go and feel secure that she has made the
            pattern correctly. Later, when she opens the app up again, it will be ready right where she left it. In it
            all, the main benefit the app brings is peace of mind and time. It assures the user that they have done the
            pattern correctly, with the right number of stitches in each row of the correct colors. It also helps them
            save the time they would have normally used finding their place in the project or counting their stitches to
            check if they&rsquo;re right. </span></p>
    <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I decided to pursue this project as
            it is something I have always struggled with in my hobbies. I have many projects and have needed a way to
            organize as well as way to minimize the time it takes to acclimate from one to another. I also like to work
            on the go which sometimes makes it more difficult to keep track of my pattern unless I know it very well.
            Stitch-onary, the name of our app, is a way to circumvent these issues. Going off of the story, we decided
            to have both a mobile and web view for our project because although I may take things on the go, it is just
            as important a problem for people that work at home. Additionally, while the mobile is more travel friendly,
            web is more useful for long periods of crochet or knitting as it is easier to view and navigate.</span></p>
    <p class="c0 c3"><span class="c2">This project did not happen individually. I was working with Kyana to make sure to
            get the best possible product. Although we were working as team, there was a very clear division of who did
            what on Stitch-onary. All the way from sketches to the final prototype, I worked on the mobile version whil
            Kyana worked on the desktop version. In doing so, it made it simpler to work as a team as there were ways
            both of us could progress regardless if we were working concurrently or individually. Later on, as
            you&rsquo;ll see, this causes some problems with the two types being unique, and throughout this post we
            will be focused on the mobile rather than the desktop version.</span></p>
    <p class="c0 c1 c4"><span class="c2"></span></p>
    <p class="c0 c1 c4"><span class="c2"></span></p>
    <h2 class="c8" id="h.pukd1sqy0614"><span class="c5">Sketches</span></h2>
    <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Although I knew we weren&rsquo;t
            going to develop out all the pages, I decided to still sketch the application out on mobile to get a good
            flow from page to page. The initial sketches are down below. </span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c3"><span class="c2">Our main focus when designing this was making it clear what to click and why to
            click it. Throughout the process, I&rsquo;ve strived to have larger buttons as well as making the stitch
            count highly visible. In doing so, I hoped to mitigate the discomfort from changing the focus of vision from
            further away to a close screen. </span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 478.50px; height: 302.82px;"><img
                alt="" src="images\bloposts\sketches.png"
                style="width: 492.71px; height: 656.86px; margin-left: -14.21px; margin-top: -201.67px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 141.50px; height: 305.70px;"><img
                alt="" src="images\bloposts\mockup.png"
                style="width: 141.50px; height: 305.70px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c1 c3"><span class="c2"></span></p>
    <p class="c0 c3"><span class="c2">All of the mockups and prototypes were made using the design system below. This
            system has changed as the prototypes further develop, but there are a few features that have remained the
            same. For example, purple. While we have changed the shade purple, it was always decided to be purple
            because of it&rsquo;s relation to creativity. As a project where one of the core values is creativity, we
            wanted to make sure our project reflects it down to the colors. We also opted out of a pure white for a
            cream background to add in a softer balance between the colors and make it more friendly on the eyes. For
            font, we prioritized a serif font to make it easy to read and thus easy to glance at, update, and keep
            working on. </span></p>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450"
        src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FvnXWAJHWClyhTSW8F3boZ0%2FLejos-Dorm-team-library%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3D6Ud7cj8OWXdFP7ZN-1"
        allowfullscreen></iframe>

    <p class="c0 c1 c3"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c7"></span></p>
    <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using all of this, the initial
            prototype for our project is below.</span></p>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450"
        src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FdDEW4bm1ADgVCeOWxqdfK8%2FPrototyping%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3D4Xm2MxxABLotgago-1"
        allowfullscreen></iframe>

    <p class="c0 c1"><span class="c7"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this prototype there is only one
            screen, the project page. To navigate from mobile to web, the user must click the logo button on the top
            left. In this, clicking the plus and minus buttons will add to the current stitch as well as update the rows
            when necessary. The progress indicator will update every row. This works both incrementing and
            deincrementing. Clicking on the number between the two buttons, the incrementor, it will increase that value
            by one per click. This number will reset to zero either at eight or thirteen. Clicking on plus or minus with
            this new number will work as expected. </span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <h2 class="c8" id="h.d233git3k4ho"><span class="c5">User Testing</span></h2>
    <p class="c0 c1 c3"><span class="c2"></span></p>
    <p class="c0 c3"><span class="c2">To ensure that our project truely addressed the problem we were trying to solve as
            well</span></p>
    <p class="c0"><span class="c2">as test for problems and opportunities, we performed two rounds of user testing. In
            general, the testers were college aged with either no knowledge or a beginning understanding of knitting or
            crocheting. For each test we had initial script as well as asked two screening questions: familiarity with
            technology as well as knowledge about crocheting or knitting. After that we showed the home/initial page and
            asked what they believe they could do on the site as well as their initial thoughts. After we gave the
            story: increase one row on the project Chubby Dino, and then watched to see how they accomplished it.
            Throughout we encouraged them to talk and at the end we asked for any thoughts or criticisms that they had
            through the process.</span></p>
    <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Through user testing we determined a
            consistent theme of our problems. The first is, how disconnected the whole project felt from reality. In the
            initial prototype there was only one page and the lack of navigation or other features made it difficult to
            feel engaged in the product as a whole. To fix this, we ended up adding a home page as well as a menu to
            help with navigating around the app and adding more context to what project they were working on as a whole.
            We also found that a lot of our input sections were glossed over leading people to just click around until
            they figure out what was useful or not. To help this, we added some signifiers via text as well as a drop
            down icon to show that items were modifiable. This leads into another we had of a reliance on clicking,
            which at this stage we added a dropdown to minimize the amount of clicks needed per row.</span></p>
    <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other changes we made were moving
            some text closer and further apart due to some confusion on what it related to. The biggest example is the
            current stitch section where the label being centrally located made it confusing which one it applied to.
            And finally, for mobile, we added access to other pages to mirror the desktop application as well as add
            context for what the user will be able to click and use.</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c5 c6">Colleague Assessment</span></p>
    <p class="c0"><span class="c2"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After these adjustments, we then
            went to the colleague assessment which essentially served as additional user tests for our project. The most
            important we learned from them: our changes to reduce clicking, didn&rsquo;t remove the problem. While our
            prototype was responsive, it lacked clarity on what was a mobile feature and what was web version only. It
            also pointed out some problems we had seen earlier but overlooked for larger immediate changes such as
            icons. While we had icons, they were confusing throughout the whole process and going through this made us
            realize that it was excess noise. </span></p>
    <p class="c0 c3"><span class="c2">It also made us realize that we were designing for a certain type of knitter and
            crocheter that has a one piece project with a traditional pattern form. It didn&rsquo;t take into
            consideration crochet graphs or colorwork patterns nor other less popular versions of the hobby like
            Tunisian crochet. This is something we had to accept in the mean time. We do have a section for references
            that this type of pattern and graphs could go into, but it was not specifically designed for all types of
            crochet or knitting.</span></p>
    <p class="c0 c3"><span class="c2">If we were to go through the process again, I would want to clarify whether or not
            I was testing for mobile or web version. I ended up doing both, which to a lack of clarity in the colleague
            assessment as a whole. As for the process itself, it would have been nice to be with someone closer to our
            target demographic to see if it was matching that expectations. </span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <h2 class="c8" id="h.p2wte36zdu2e"><span class="c6 c5">Final Prototype</span></h2>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taking into consideration all of the
            feedback as well as figuring out what was achievable for us, we ended up with the prototype below. </span>
    </p>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450"
        src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FMA031cGSbeUYV1DoPd1E3Z%2FRevised-3%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DuCNgo1PNNnDQ82Fm-1"
        allowfullscreen></iframe>

    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c7"></span></p>
    <p class="c0 c1"><span class="c7"></span></p>
    <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It follows the same structure as the
            first prototype, but now has a home screen to navigate from project to project. Taking in some of the
            feedback we changed the colors as well as added a better way to navigate from mobile to web view via
            clicking the home menu and then clicking the corresponding view. By clicking on a project it takes the user
            to that project&rsquo;s page where they can then see their pattern and increment their stitches accordingly.
        </span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c3"><span class="c2">From the initial, we have improved the general flow of the prototype as well as
            cleaned up some of the initial flaws. One of the biggest flaws throughout the testing process was the
            reliance the app had on clicking. We attempted to mitigate this by adding in a way to increment the amount
            added per stitch. This ended up help treat the symptoms of the problem, but not the cause. In this final
            rendition we added a increment by rows option as well as a way to manually override progress. The addition
            of both of them should help </span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Another thing we fixed was the
            inconsistencies from mobile to web version. Although not pictured within this draft, we had a second version
            of the prototype in between which added some features and text. Since we worked on the sections individually
            and at separate times, the functionality of buttons as well as text labels were not the same across both
            platforms. We went through and checked all of them now to make sure users get the same experience,
            regardless of if they are in the app or on the web. </span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <h2 class="c8" id="h.ubx5003vl0v9"><span class="c6 c5">Design Values </span></h2>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throughout the project, we have been
            able to be true to our main two goals: creativity and accessibility. We were able to incorporate themes of
            creativity via the colors as well as allowing users to upload their own images and references to customize
            the project view how they want. The reference section in particular can be useful for people wanting to
            freehand or create moodboards of what they want and begin designing from there. For accessibility, in the
            sense of ease of use, we were able to make all of the pages easy to navigate around as well as make easy to
            reach and click buttons. Each section is clearly labeled and there is minimal moving once a project has been
            selected, keeping focus on the work and not using our application. </span></p>
    <p class="c0 c1 c14"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
</body>

</html>