<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_dhp2mvuq8kie-6 {
            list-style-type: none
        }

        ul.lst-kix_dhp2mvuq8kie-5 {
            list-style-type: none
        }

        ul.lst-kix_dhp2mvuq8kie-4 {
            list-style-type: none
        }

        ul.lst-kix_dhp2mvuq8kie-3 {
            list-style-type: none
        }

        ul.lst-kix_dhp2mvuq8kie-2 {
            list-style-type: none
        }

        ul.lst-kix_dhp2mvuq8kie-1 {
            list-style-type: none
        }

        ul.lst-kix_dhp2mvuq8kie-0 {
            list-style-type: none
        }

        .lst-kix_hbp3mpiz9wjr-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_hbp3mpiz9wjr-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_hbp3mpiz9wjr-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_hbp3mpiz9wjr-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_z400t750aobh-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_z400t750aobh-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_z400t750aobh-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_z400t750aobh-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_z400t750aobh-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_n5vajupvq0cz-2.start {
            counter-reset: lst-ctn-kix_n5vajupvq0cz-2 0
        }

        ol.lst-kix_n5vajupvq0cz-5.start {
            counter-reset: lst-ctn-kix_n5vajupvq0cz-5 0
        }

        .lst-kix_aitticu2sv7w-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_aitticu2sv7w-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hbp3mpiz9wjr-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_n5vajupvq0cz-0>li:before {
            content: "" counter(lst-ctn-kix_n5vajupvq0cz-0, decimal) ". "
        }

        .lst-kix_n5vajupvq0cz-1>li:before {
            content: "" counter(lst-ctn-kix_n5vajupvq0cz-1, lower-latin) ". "
        }

        .lst-kix_n5vajupvq0cz-1>li {
            counter-increment: lst-ctn-kix_n5vajupvq0cz-1
        }

        .lst-kix_n5vajupvq0cz-2>li:before {
            content: "" counter(lst-ctn-kix_n5vajupvq0cz-2, lower-roman) ". "
        }

        .lst-kix_hbp3mpiz9wjr-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_hbp3mpiz9wjr-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hbp3mpiz9wjr-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_hbp3mpiz9wjr-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_ea43f0iifuil-7 {
            list-style-type: none
        }

        .lst-kix_dhp2mvuq8kie-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_ea43f0iifuil-6 {
            list-style-type: none
        }

        .lst-kix_ea43f0iifuil-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ea43f0iifuil-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_ea43f0iifuil-8 {
            list-style-type: none
        }

        ul.lst-kix_ea43f0iifuil-3 {
            list-style-type: none
        }

        .lst-kix_dhp2mvuq8kie-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_ea43f0iifuil-2 {
            list-style-type: none
        }

        ul.lst-kix_ea43f0iifuil-5 {
            list-style-type: none
        }

        ul.lst-kix_ea43f0iifuil-4 {
            list-style-type: none
        }

        .lst-kix_ea43f0iifuil-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_n5vajupvq0cz-8>li {
            counter-increment: lst-ctn-kix_n5vajupvq0cz-8
        }

        .lst-kix_ea43f0iifuil-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_ea43f0iifuil-1 {
            list-style-type: none
        }

        ul.lst-kix_ea43f0iifuil-0 {
            list-style-type: none
        }

        .lst-kix_dhp2mvuq8kie-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ea43f0iifuil-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_dhp2mvuq8kie-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_dhp2mvuq8kie-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_dhp2mvuq8kie-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ea43f0iifuil-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_n5vajupvq0cz-2>li {
            counter-increment: lst-ctn-kix_n5vajupvq0cz-2
        }

        .lst-kix_dhp2mvuq8kie-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ea43f0iifuil-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_jwt39qoxx117-5 {
            list-style-type: none
        }

        ul.lst-kix_jwt39qoxx117-6 {
            list-style-type: none
        }

        ul.lst-kix_jwt39qoxx117-7 {
            list-style-type: none
        }

        ul.lst-kix_jwt39qoxx117-8 {
            list-style-type: none
        }

        .lst-kix_dhp2mvuq8kie-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_dhp2mvuq8kie-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_jwt39qoxx117-0 {
            list-style-type: none
        }

        ul.lst-kix_jwt39qoxx117-1 {
            list-style-type: none
        }

        ul.lst-kix_jwt39qoxx117-2 {
            list-style-type: none
        }

        .lst-kix_ea43f0iifuil-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_n5vajupvq0cz-4.start {
            counter-reset: lst-ctn-kix_n5vajupvq0cz-4 0
        }

        ul.lst-kix_jwt39qoxx117-3 {
            list-style-type: none
        }

        ul.lst-kix_jwt39qoxx117-4 {
            list-style-type: none
        }

        .lst-kix_ea43f0iifuil-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_dhp2mvuq8kie-8 {
            list-style-type: none
        }

        ul.lst-kix_dhp2mvuq8kie-7 {
            list-style-type: none
        }

        .lst-kix_jwt39qoxx117-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jwt39qoxx117-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_n5vajupvq0cz-6.start {
            counter-reset: lst-ctn-kix_n5vajupvq0cz-6 0
        }

        .lst-kix_jwt39qoxx117-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jwt39qoxx117-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jwt39qoxx117-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jwt39qoxx117-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_n5vajupvq0cz-5>li {
            counter-increment: lst-ctn-kix_n5vajupvq0cz-5
        }

        ol.lst-kix_n5vajupvq0cz-3.start {
            counter-reset: lst-ctn-kix_n5vajupvq0cz-3 0
        }

        .lst-kix_n5vajupvq0cz-7>li {
            counter-increment: lst-ctn-kix_n5vajupvq0cz-7
        }

        .lst-kix_n5vajupvq0cz-4>li {
            counter-increment: lst-ctn-kix_n5vajupvq0cz-4
        }

        .lst-kix_jwt39qoxx117-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jwt39qoxx117-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jwt39qoxx117-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_hbp3mpiz9wjr-1 {
            list-style-type: none
        }

        ul.lst-kix_hbp3mpiz9wjr-0 {
            list-style-type: none
        }

        .lst-kix_n5vajupvq0cz-8>li:before {
            content: "" counter(lst-ctn-kix_n5vajupvq0cz-8, lower-roman) ". "
        }

        .lst-kix_n5vajupvq0cz-6>li:before {
            content: "" counter(lst-ctn-kix_n5vajupvq0cz-6, decimal) ". "
        }

        .lst-kix_aitticu2sv7w-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_hbp3mpiz9wjr-8 {
            list-style-type: none
        }

        .lst-kix_n5vajupvq0cz-4>li:before {
            content: "" counter(lst-ctn-kix_n5vajupvq0cz-4, lower-latin) ". "
        }

        .lst-kix_n5vajupvq0cz-5>li:before {
            content: "" counter(lst-ctn-kix_n5vajupvq0cz-5, lower-roman) ". "
        }

        ul.lst-kix_hbp3mpiz9wjr-7 {
            list-style-type: none
        }

        ul.lst-kix_hbp3mpiz9wjr-6 {
            list-style-type: none
        }

        ul.lst-kix_hbp3mpiz9wjr-5 {
            list-style-type: none
        }

        ul.lst-kix_hbp3mpiz9wjr-4 {
            list-style-type: none
        }

        .lst-kix_n5vajupvq0cz-3>li:before {
            content: "" counter(lst-ctn-kix_n5vajupvq0cz-3, decimal) ". "
        }

        .lst-kix_aitticu2sv7w-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_hbp3mpiz9wjr-3 {
            list-style-type: none
        }

        ol.lst-kix_n5vajupvq0cz-1.start {
            counter-reset: lst-ctn-kix_n5vajupvq0cz-1 0
        }

        ul.lst-kix_hbp3mpiz9wjr-2 {
            list-style-type: none
        }

        .lst-kix_aitticu2sv7w-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_aitticu2sv7w-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_aitticu2sv7w-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_n5vajupvq0cz-8.start {
            counter-reset: lst-ctn-kix_n5vajupvq0cz-8 0
        }

        .lst-kix_aitticu2sv7w-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_n5vajupvq0cz-7>li:before {
            content: "" counter(lst-ctn-kix_n5vajupvq0cz-7, lower-latin) ". "
        }

        .lst-kix_aitticu2sv7w-4>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_n5vajupvq0cz-7.start {
            counter-reset: lst-ctn-kix_n5vajupvq0cz-7 0
        }

        ul.lst-kix_z400t750aobh-6 {
            list-style-type: none
        }

        ul.lst-kix_z400t750aobh-5 {
            list-style-type: none
        }

        ol.lst-kix_n5vajupvq0cz-0.start {
            counter-reset: lst-ctn-kix_n5vajupvq0cz-0 0
        }

        ul.lst-kix_z400t750aobh-8 {
            list-style-type: none
        }

        ul.lst-kix_z400t750aobh-7 {
            list-style-type: none
        }

        .lst-kix_n5vajupvq0cz-3>li {
            counter-increment: lst-ctn-kix_n5vajupvq0cz-3
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_z400t750aobh-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_n5vajupvq0cz-6>li {
            counter-increment: lst-ctn-kix_n5vajupvq0cz-6
        }

        ul.lst-kix_aitticu2sv7w-4 {
            list-style-type: none
        }

        ul.lst-kix_aitticu2sv7w-3 {
            list-style-type: none
        }

        ul.lst-kix_aitticu2sv7w-6 {
            list-style-type: none
        }

        .lst-kix_z400t750aobh-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_aitticu2sv7w-5 {
            list-style-type: none
        }

        ul.lst-kix_aitticu2sv7w-0 {
            list-style-type: none
        }

        ol.lst-kix_n5vajupvq0cz-8 {
            list-style-type: none
        }

        ul.lst-kix_aitticu2sv7w-2 {
            list-style-type: none
        }

        ol.lst-kix_n5vajupvq0cz-6 {
            list-style-type: none
        }

        .lst-kix_z400t750aobh-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_aitticu2sv7w-1 {
            list-style-type: none
        }

        ol.lst-kix_n5vajupvq0cz-7 {
            list-style-type: none
        }

        ul.lst-kix_z400t750aobh-2 {
            list-style-type: none
        }

        .lst-kix_n5vajupvq0cz-0>li {
            counter-increment: lst-ctn-kix_n5vajupvq0cz-0
        }

        ol.lst-kix_n5vajupvq0cz-4 {
            list-style-type: none
        }

        ul.lst-kix_z400t750aobh-1 {
            list-style-type: none
        }

        ol.lst-kix_n5vajupvq0cz-5 {
            list-style-type: none
        }

        ul.lst-kix_z400t750aobh-4 {
            list-style-type: none
        }

        ol.lst-kix_n5vajupvq0cz-2 {
            list-style-type: none
        }

        .lst-kix_z400t750aobh-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_z400t750aobh-3 {
            list-style-type: none
        }

        ol.lst-kix_n5vajupvq0cz-3 {
            list-style-type: none
        }

        ul.lst-kix_aitticu2sv7w-8 {
            list-style-type: none
        }

        ol.lst-kix_n5vajupvq0cz-0 {
            list-style-type: none
        }

        ul.lst-kix_aitticu2sv7w-7 {
            list-style-type: none
        }

        ol.lst-kix_n5vajupvq0cz-1 {
            list-style-type: none
        }

        ul.lst-kix_z400t750aobh-0 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c8 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            color: inherit;
            text-decoration: inherit
        }

        .c5 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c0 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9 doc-content">
    <p class="c1"><span class="c3">Interview Prep</span></p>
    <p class="c1"><span class="c7">November 29th 2023</span></p>
    <p class="c1"><span class="c7">Compare and Contrast</span></p>

    <p class="c2"><span class="c3"></span></p>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 408.00px;"><img
                alt="" src="blogposts\interview-prep.html"
                style="width: 624.00px; height: 408.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c4"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Due to some upcoming circumstances, I
            decided it would be best to prep a bit over UI/UX interviews and how they differ from the CS interviews that
            I have been a part of. To do so I found two different videos talking about how to ace interviews and used
            those as the basis for this post. There was significant overlap with the interviews that I&rsquo;ve been
            through, that&rsquo;s to be expected as it is an interview. There are still generic questions such as: tell
            me about yourself, what are your strengths and weaknesses, and why do you want to work here. The structure
            is also pretty similar with stages of general and then technical questions with the possibility of a
            technical exam, although that&rsquo;s now design and not programming. Out of it all, the most important
            thing I got was to think what the interviewer want to hear. A list of tips is below as well as the citations
            used.</span></p>
    <p class="c2"><span class="c3"></span></p>
    <ul class="c0 lst-kix_aitticu2sv7w-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c3">Think about what the interviewer is trying to learn.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c3">The interview is for you. Don&rsquo;t get caught in the
                details.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c3">Focus on what you can give to the company, not what they can do
                for you.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c3">Overcoming challenges easily is not realistic, describe actual
                conflict.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c3">For project walkthrough focus on your story in it. </span></li>
    </ul>
    <p class="c2"><span class="c3"></span></p>
    <p class="c4"><span class="c3">Citations:</span></p>
    <p class="c4"><span class="c8"><a class="c6"
                href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DZtN3yHIWuRY&amp;sa=D&amp;source=editors&amp;ust=1701274281952242&amp;usg=AOvVaw0DRI5D9k1oZPLYpDfOqMSp">https://www.youtube.com/watch?v=ZtN3yHIWuRY</a></span>
    </p>
    <p class="c4"><span class="c8"><a class="c6"
                href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3Dvu3xcQm7cEo&amp;sa=D&amp;source=editors&amp;ust=1701274281952645&amp;usg=AOvVaw0duSbhPYviWihcWAFQO73M">https://www.youtube.com/watch?v=vu3xcQm7cEo</a></span>
    </p>
</body>

</html>