<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_o05lsv3yv19j-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_o05lsv3yv19j-4>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_b6h90rjnkixz-8.start {
            counter-reset: lst-ctn-kix_b6h90rjnkixz-8 0
        }

        .lst-kix_o05lsv3yv19j-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_o05lsv3yv19j-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_b6h90rjnkixz-3>li {
            counter-increment: lst-ctn-kix_b6h90rjnkixz-3
        }

        .lst-kix_o05lsv3yv19j-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_o05lsv3yv19j-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_o05lsv3yv19j-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_b6h90rjnkixz-1.start {
            counter-reset: lst-ctn-kix_b6h90rjnkixz-1 0
        }

        .lst-kix_o05lsv3yv19j-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_b6h90rjnkixz-8 {
            list-style-type: none
        }

        ol.lst-kix_b6h90rjnkixz-7 {
            list-style-type: none
        }

        ol.lst-kix_b6h90rjnkixz-6 {
            list-style-type: none
        }

        ol.lst-kix_b6h90rjnkixz-4.start {
            counter-reset: lst-ctn-kix_b6h90rjnkixz-4 0
        }

        ol.lst-kix_b6h90rjnkixz-5 {
            list-style-type: none
        }

        .lst-kix_39d49wtco8ye-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_b6h90rjnkixz-4 {
            list-style-type: none
        }

        ol.lst-kix_b6h90rjnkixz-3 {
            list-style-type: none
        }

        ol.lst-kix_b6h90rjnkixz-2 {
            list-style-type: none
        }

        ol.lst-kix_b6h90rjnkixz-1 {
            list-style-type: none
        }

        ol.lst-kix_b6h90rjnkixz-0 {
            list-style-type: none
        }

        .lst-kix_b6h90rjnkixz-2>li {
            counter-increment: lst-ctn-kix_b6h90rjnkixz-2
        }

        .lst-kix_b6h90rjnkixz-5>li {
            counter-increment: lst-ctn-kix_b6h90rjnkixz-5
        }

        .lst-kix_h21g13mxq90i-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_h21g13mxq90i-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_b6h90rjnkixz-2.start {
            counter-reset: lst-ctn-kix_b6h90rjnkixz-2 0
        }

        .lst-kix_b6h90rjnkixz-4>li:before {
            content: "(" counter(lst-ctn-kix_b6h90rjnkixz-4, lower-latin) ") "
        }

        .lst-kix_h21g13mxq90i-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_b6h90rjnkixz-8>li {
            counter-increment: lst-ctn-kix_b6h90rjnkixz-8
        }

        .lst-kix_b6h90rjnkixz-3>li:before {
            content: "(" counter(lst-ctn-kix_b6h90rjnkixz-3, decimal) ") "
        }

        ol.lst-kix_b6h90rjnkixz-5.start {
            counter-reset: lst-ctn-kix_b6h90rjnkixz-5 0
        }

        ul.lst-kix_h21g13mxq90i-0 {
            list-style-type: none
        }

        ul.lst-kix_h21g13mxq90i-1 {
            list-style-type: none
        }

        .lst-kix_h21g13mxq90i-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_b6h90rjnkixz-2>li:before {
            content: "" counter(lst-ctn-kix_b6h90rjnkixz-2, lower-roman) ") "
        }

        ul.lst-kix_h21g13mxq90i-2 {
            list-style-type: none
        }

        ul.lst-kix_h21g13mxq90i-3 {
            list-style-type: none
        }

        .lst-kix_h21g13mxq90i-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_h21g13mxq90i-4 {
            list-style-type: none
        }

        ul.lst-kix_h21g13mxq90i-5 {
            list-style-type: none
        }

        .lst-kix_b6h90rjnkixz-1>li:before {
            content: "" counter(lst-ctn-kix_b6h90rjnkixz-1, lower-latin) ") "
        }

        ul.lst-kix_h21g13mxq90i-6 {
            list-style-type: none
        }

        .lst-kix_h21g13mxq90i-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_h21g13mxq90i-7 {
            list-style-type: none
        }

        ul.lst-kix_h21g13mxq90i-8 {
            list-style-type: none
        }

        .lst-kix_h21g13mxq90i-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_b6h90rjnkixz-0>li:before {
            content: "" counter(lst-ctn-kix_b6h90rjnkixz-0, decimal) ") "
        }

        ol.lst-kix_b6h90rjnkixz-6.start {
            counter-reset: lst-ctn-kix_b6h90rjnkixz-6 0
        }

        .lst-kix_b6h90rjnkixz-6>li {
            counter-increment: lst-ctn-kix_b6h90rjnkixz-6
        }

        .lst-kix_b6h90rjnkixz-0>li {
            counter-increment: lst-ctn-kix_b6h90rjnkixz-0
        }

        .lst-kix_b6h90rjnkixz-5>li:before {
            content: "(" counter(lst-ctn-kix_b6h90rjnkixz-5, lower-roman) ") "
        }

        .lst-kix_h21g13mxq90i-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_b6h90rjnkixz-6>li:before {
            content: "" counter(lst-ctn-kix_b6h90rjnkixz-6, decimal) ". "
        }

        .lst-kix_h21g13mxq90i-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_b6h90rjnkixz-7.start {
            counter-reset: lst-ctn-kix_b6h90rjnkixz-7 0
        }

        .lst-kix_39d49wtco8ye-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_39d49wtco8ye-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_b6h90rjnkixz-7>li:before {
            content: "" counter(lst-ctn-kix_b6h90rjnkixz-7, lower-latin) ". "
        }

        .lst-kix_39d49wtco8ye-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_39d49wtco8ye-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_b6h90rjnkixz-8>li:before {
            content: "" counter(lst-ctn-kix_b6h90rjnkixz-8, lower-roman) ". "
        }

        ol.lst-kix_b6h90rjnkixz-0.start {
            counter-reset: lst-ctn-kix_b6h90rjnkixz-0 0
        }

        ul.lst-kix_o05lsv3yv19j-8 {
            list-style-type: none
        }

        .lst-kix_39d49wtco8ye-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_o05lsv3yv19j-7 {
            list-style-type: none
        }

        ul.lst-kix_o05lsv3yv19j-6 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_o05lsv3yv19j-5 {
            list-style-type: none
        }

        ul.lst-kix_o05lsv3yv19j-4 {
            list-style-type: none
        }

        .lst-kix_39d49wtco8ye-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_o05lsv3yv19j-3 {
            list-style-type: none
        }

        ul.lst-kix_39d49wtco8ye-0 {
            list-style-type: none
        }

        .lst-kix_b6h90rjnkixz-7>li {
            counter-increment: lst-ctn-kix_b6h90rjnkixz-7
        }

        ul.lst-kix_o05lsv3yv19j-2 {
            list-style-type: none
        }

        ul.lst-kix_o05lsv3yv19j-1 {
            list-style-type: none
        }

        .lst-kix_b6h90rjnkixz-4>li {
            counter-increment: lst-ctn-kix_b6h90rjnkixz-4
        }

        ul.lst-kix_o05lsv3yv19j-0 {
            list-style-type: none
        }

        .lst-kix_b6h90rjnkixz-1>li {
            counter-increment: lst-ctn-kix_b6h90rjnkixz-1
        }

        ul.lst-kix_39d49wtco8ye-8 {
            list-style-type: none
        }

        ul.lst-kix_39d49wtco8ye-7 {
            list-style-type: none
        }

        ul.lst-kix_39d49wtco8ye-6 {
            list-style-type: none
        }

        ul.lst-kix_39d49wtco8ye-5 {
            list-style-type: none
        }

        .lst-kix_39d49wtco8ye-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_39d49wtco8ye-4 {
            list-style-type: none
        }

        ul.lst-kix_39d49wtco8ye-3 {
            list-style-type: none
        }

        ul.lst-kix_39d49wtco8ye-2 {
            list-style-type: none
        }

        .lst-kix_o05lsv3yv19j-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_39d49wtco8ye-1 {
            list-style-type: none
        }

        .lst-kix_39d49wtco8ye-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_b6h90rjnkixz-3.start {
            counter-reset: lst-ctn-kix_b6h90rjnkixz-3 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c9 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c8 {
            padding-top: 12pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c10 doc-content">
    <h3 class="c9" id="h.kvkrfkcec7ix"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Reflection on
            the 2023 Summit Negotiations</span></h3>
    <h5 class="c8" id="h.4hfdfnzbzkiv"><span class="c7">November 11th, 2023</span></h5>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">This fall, I was honored to be a part of the 2023 UIUN Summit Negotiations, an
            accessibility workshop hosted to get younger designers thinking about accessibility through someone else’s
            eyes. Over three sessions across the workweek, each delegate presented the need’s of their group in relation
            to the Sarpy County website and then a negotiation took place to determine the top fifteen requirements for
            the website. Each group was required to have at least one requirement that would help their group on the
            final decision.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">At the conference, I was selected to represent photosensitivity, also known as
            photophobia. This is a condition that causes people discomfort or pain when adjusting to levels of light or
            looking at something bright. This also extends to cold versus warm light as the difference between two
            equally bright sources may also be disorienting. People with photosensitivity minimize the amount of light
            changes they’re exposed to, opting for sunglasses as well as a dark mode on websites to reduce backlighting.
            In the sense of UI design, the best thing for this group is dark mode with lower contrast as well as
            accessible to screen readers if they decide to forgo looking at the screen entirety.</span></p>
    <p class="c4"><span class="c1"><br>Admittedly my first thought when I heard about the conference was that it was
            absolutely never going to work. There are tons of people with different needs, frequently in competition,
            and having baby boomers, Gen Z, and children on the roster didn’t fill me with confidence. With that in
            mind, I settled down to listen to the presentations of each group and determine who shared similar interests
            to get onto my side and work with.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">When negotiations and requirement setting began, I didn’t know where to go. I had
            very concrete goals of getting a dark mode on the list but beyond that, I wanted to make it more screen
            reader accessible. In doing so, I found an ally with the blindness representative as we both wanted to
            increase screen reader accessibility. After an initial conflict over color schemes, I soon quickly paired up
            with the color-blind associates as they argued for color-agnostic icons and text dictating the meanings.
        </span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">After ending negotiations, my group had the following on the requests board. </span>
    </p>
    <ul class="c5 lst-kix_h21g13mxq90i-0 start">
        <li class="c2 li-bullet-0"><span class="c1">Customizable color options with </span></li>
    </ul>
    <ul class="c5 lst-kix_h21g13mxq90i-1 start">
        <li class="c3 li-bullet-0"><span class="c1">1. changeable contrast between text/background</span></li>
        <li class="c3 li-bullet-0"><span class="c1">2. light/dark mode</span></li>
        <li class="c3 li-bullet-0"><span class="c1">3.colorblind mode</span></li>
    </ul>
    <ul class="c5 lst-kix_h21g13mxq90i-0">
        <li class="c2 li-bullet-0"><span class="c1">Buttons should have clear, large activation areas, simple icons/text
                in addition to different colors, with effective screen reader text</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Consistent conveying of information (action item messaging,
                color-agnostic)</span></li>
        <li class="c2 li-bullet-0"><span class="c1">Unique alt-text for every non-decorative image</span></li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Out of the conference as a whole, I learned three things. </span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">1. It’s easy to generalize and mass group things but hard to deliver.</span></p>
    <p class="c4"><span
            class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c4"><span class="c1">When discussing and negotiating, a majority of sweeping claims were made and it
            became more of a matter to try and include each group via phrasing. The best example of this was regarding
            to colors. There were three different camps initially: color-blind friendly, dark mode, and low contrast.
            Each of these was given different priorities and labeled as separate requirements. However, in negotiations,
            they all got combined into one mass statement. While this is easier to work around, it’s going to be harder
            to execute and became a sort of slippery slope. It became a reverse to how agile processes work, and in
            doing so would surely cause problems should we continue and implement the changes. </span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">2. Reach vs Impact: Who gets what they want?</span></p>
    <p class="c4"><span class="c1">A common negotiation tactic was stating how many people would be affected by a
            requirement. In doing so, it gave more support to what a person was arguing for, but also raised a problem.
            How do we decide what’s more important? A low-impact feature that reaches everyone or a feature that a
            specific group needs for site functionality. In my negotiations, that resulted in the media section arguing
            between unique alt-text for images versus color-blind accessible images and videos. While the colorblind
            option reached more people, it also had a lower quality of life benefit in comparison to alt text being
            necessary for screen readers. In the end we went with alt text above colorblind option, but it led to the
            question of how to prioritize features.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">A common way of balancing these types of decisions is the RICE scoring method. RICE
            is a prioritization method commonly used by managers to determine what features are added in what order. R
            talks about reach, the number of people affected. I stands for impact, the importance of the feature. C is
            for confidence, the confidence that this feature will work as expected. Finally, E stands for the effort
            necessary to make the change happen. The calculation for each is below.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 632.76px; height: 154.36px;"><img
                alt="" src="/images/bloposts/rice-scroring-formula.png
                style="width: 632.76px; height: 154.36px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">According to it’s importance, each category would have a coefficient that would be
            used to weight them. While it could be seen as cold to use this to determine priorities for people, it is at
            least a starting off point to consider in design and feature planning. </span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">3. There are many places for intentional inclusive design.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">One of the things that took me off guard in the negotiations was how many sections
            there were for groups. There was dynamically loaded content, copy, navigation, forms, ext. that I had never
            considered relevant to the idea of inclusivity. A lot of it didn’t relate to my group and I had assumed that
            it would be similar for others. I was quickly mistaken, with copy and dynamically loaded content have fierce
            arguments on both sides over load times and public access, things that weren’t even possible to account for
            by UI designers. Overall, the burden of that is in development, meaning that we, as developers, also need to
            keep in mind how our code can impact the usability of a sight. An inefficient API call and parsing may
            result to a long load time that is difficult for Gen Z to feel engage with or minimizing the amount of data
            used may make it more friendly to rural users that have less of access to WiFi and data. Inclusivity doesn’t
            end at prototyping but extends the whole process.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
</body>

</html>